{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "allowUnreachableCode": false,
        "lib": [ "es2015" ]
    },

    "include": [
    "**/*.ts"
    ],

    "exclude": [
    "node_modules",
    "dist"
    ]
}